(package "company-quickhelp-terminal"
         "0.1.0"
         "Terminal support for `company-quickhelp'")

(website-url "https://github.com/jcs-elpa/company-quickhelp-terminal")
(keywords "terminal" "extends" "support" "tip" "help")

(package-file "company-quickhelp-terminal.el")

(source "melpa")

(depends-on "emacs" "24.4")
(depends-on "company-quickhelp")
(depends-on "popup")

(setq network-security-level 'low)  ; see https://github.com/jcs090218/setup-emacs-windows/issues/156#issuecomment-932956432
